#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
Dma.USART2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.ADC1_2_IRQn=true\:5\:0\:false\:false\:true\:true\:true
RCC.MCOFreq_Value=32000000
PB13.GPIOParameters=GPIO_PuPd
PC7.GPIOParameters=GPIO_PuPd
USART2.IPParameters=VirtualMode
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:true\:true\:3\:true\:false
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.UserName=STM32F103RCTx
PB10.GPIO_PuPd=GPIO_PULLUP
ADC1.ContinuousConvMode=ENABLE
ADC1.Channel-17\#ChannelRegularConversion=ADC_CHANNEL_5
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=32000000
PC5.Locked=true
PC7.Locked=true
ADC1.Rank-17\#ChannelRegularConversion=4
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_TIM6_Init-TIM6-false-HAL-true
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.ADCFreqValue=8000000
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB11.GPIO_PuPd=GPIO_PULLUP
USART1.IPParameters=VirtualMode
PB11.Signal=GPIO_Output
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=NVIC
SH.GPXTI7.ConfNb=1
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP3=I2C1
RCC.SDIOHCLKDiv2FreqValue=16000000
PB4.GPIOParameters=GPIO_PuPd
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.UserConstants=
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_0
Dma.ADC1.1.Instance=DMA1_Channel1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=32000000
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
PB6.Signal=I2C1_SCL
PC7.Signal=GPIO_Output
ADC1.InjNumberOfConversion=0
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB6.Mode=I2C
Dma.USART2_RX.2.Priority=DMA_PRIORITY_HIGH
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Dma.USART2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin8=PA4
Mcu.Pin9=PA5
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,configUSE_TIMERS,configTIMER_QUEUE_LENGTH,configTIMER_TASK_STACK_DEPTH,FootprintOK
RCC.AHBFreq_Value=32000000
PB13.Locked=true
Dma.USART1_RX.0.Priority=DMA_PRIORITY_HIGH
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin2=PD0-OSC_IN
Mcu.Pin3=PD1-OSC_OUT
Mcu.Pin4=PA0-WKUP
NVIC.EXTI15_10_IRQn=true\:6\:0\:true\:false\:true\:true\:true
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
FREERTOS.configUSE_TIMERS=1
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false
RCC.PLLMUL=RCC_PLL_MUL4
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.2
VP_ADC1_Vref_Input.Mode=IN-Vrefint
MxDb.Version=DB.6.0.0
PC15-OSC32_OUT.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB0.GPIOParameters=GPIO_PuPd
PA6.GPIO_PuPd=GPIO_PULLUP
PB3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.BackupPrevious=false
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
PB3.GPIOParameters=GPIO_PuPd
PB7.Signal=I2C1_SDA
Dma.ADC1.1.Mode=DMA_CIRCULAR
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false
TIM6.Period=1000
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=25600
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
ProjectManager.ProjectName=EFireGSM
RCC.PLLMCOFreq_Value=16000000
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
PB14.GPIO_PuPd=GPIO_PULLUP
PB1.Signal=GPIO_Output
PA6.Signal=GPXTI6
PA7.Locked=true
NVIC.TimeBase=TIM1_UP_IRQn
RCC.I2S2Freq_Value=32000000
Dma.USART2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB15.GPIO_PuPd=GPIO_PULLUP
USART2.VirtualMode=VM_ASYNC
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
ADC1.SamplingTime-13\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
ProjectManager.ToolChainLocation=
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.TimeBaseIP=TIM1
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_PULLUP
FREERTOS.FootprintOK=true
PC6.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
ADC1.SamplingTime-17\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
PB14.GPIOParameters=GPIO_PuPd
SH.GPXTI14.ConfNb=1
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.Request2=USART2_RX
Dma.Request1=ADC1
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
Dma.USART1_RX.0.Mode=DMA_NORMAL
PC5.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd
PC15-OSC32_OUT.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
NVIC.USART1_IRQn=true\:5\:0\:false\:true\:true\:2\:true\:true
Dma.Request0=USART1_RX
Dma.USART1_RX.0.Instance=DMA1_Channel5
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA2.Locked=true
PA6.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
FREERTOS.configTIMER_QUEUE_LENGTH=10
NVIC.DMA1_Channel6_IRQn=true\:5\:0\:true\:true\:true\:4\:true\:false
ProjectManager.ProjectFileName=EFireGSM.ioc
PA6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
FREERTOS.Tasks01=defaultTask,0,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA10.Mode=Asynchronous
Mcu.PinsNb=39
ProjectManager.NoMain=false
ADC1.SamplingTime-16\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
PC4.GPIO_PuPd=GPIO_PULLUP
ADC1.IPParameters=Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,DiscontinuousConvMode,InjNumberOfConversion,ContinuousConvMode,Rank-13\#ChannelRegularConversion,Channel-13\#ChannelRegularConversion,SamplingTime-13\#ChannelRegularConversion,Rank-16\#ChannelRegularConversion,Channel-16\#ChannelRegularConversion,SamplingTime-16\#ChannelRegularConversion,Rank-17\#ChannelRegularConversion,Channel-17\#ChannelRegularConversion,SamplingTime-17\#ChannelRegularConversion,master,Rank-18\#ChannelRegularConversion,Channel-18\#ChannelRegularConversion,SamplingTime-18\#ChannelRegularConversion
ADC1.Rank-18\#ChannelRegularConversion=5
PA7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB8.GPIO_PuPd=GPIO_PULLUP
TIM6.Prescaler=3200
PC4.Signal=GPIO_Output
PC6.Signal=GPIO_Output
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ADC1.DiscontinuousConvMode=DISABLE
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
ADC1.Channel-13\#ChannelRegularConversion=ADC_CHANNEL_1
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPXTI14
PB10.Locked=true
PC5.GPIO_PuPd=GPIO_PULLUP
NVIC.USART2_IRQn=true\:6\:0\:true\:true\:true\:1\:true\:true
Dma.USART2_RX.2.Mode=DMA_NORMAL
RCC.FamilyName=M
RCC.I2S3Freq_Value=32000000
PA0-WKUP.Signal=ADCx_IN0
NVIC.TIM6_IRQn=true\:5\:0\:true\:false\:true\:true\:true
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_ModeDefaultOutputPP
RCC.ADCPresc=RCC_ADCPCLK2_DIV4
SH.GPXTI6.0=GPIO_EXTI6
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
SH.GPXTI6.ConfNb=1
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
ADC1.Rank-13\#ChannelRegularConversion=2
PA9.Mode=Asynchronous
PC15-OSC32_OUT.Locked=true
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload
Dma.USART2_RX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.TargetToolchain=EWARM V8
FREERTOS.configTIMER_TASK_STACK_DEPTH=0x100
ADC1.Channel-18\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PC5.GPIOParameters=GPIO_PuPd
PC6.Locked=true
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_PuPd
PB5.Locked=true
PB9.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=32000000
PC7.GPIO_PuPd=GPIO_PULLUP
PC15-OSC32_OUT.Signal=GPXTI15
PA1.Signal=ADCx_IN1
PA7.GPIO_PuPd=GPIO_PULLUP
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Output
PA5.Signal=ADCx_IN5
board=custom
ProjectManager.LastFirmware=true
PC14-OSC32_IN.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB13.GPIO_PuPd=GPIO_PULLUP
RCC.VCOOutput2Freq_Value=8000000
Dma.USART2_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.APB2Freq_Value=32000000
MxCube.Version=6.0.1
Mcu.Pin37=VP_SYS_VS_tim1
Mcu.Pin38=VP_TIM6_VS_ClockSourceINT
Mcu.Pin35=VP_ADC1_Vref_Input
Mcu.Pin36=VP_FREERTOS_VS_CMSIS_V1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
SH.ADCx_IN0.ConfNb=1
Mcu.Pin30=PB5
Mcu.Pin33=PB8
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
Mcu.Pin34=PB9
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin31=PB6
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PB7
PA9.Locked=true
PC15-OSC32_OUT.GPIO_PuPd=GPIO_PULLUP
ADC1.Channel-16\#ChannelRegularConversion=ADC_CHANNEL_4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
PB15.GPIOParameters=GPIO_PuPd
ADC1.NbrOfConversion=5
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
Mcu.Pin26=PA13
Mcu.Pin27=PA14
PA2.Signal=USART2_TX
Mcu.Pin24=PA9
ProjectManager.UnderRoot=false
Mcu.Pin25=PA10
Mcu.IP8=USART1
Mcu.IP9=USART2
Mcu.Pin28=PB3
Mcu.IP6=SYS
Mcu.Pin29=PB4
Mcu.IP7=TIM6
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=32000000
ADC1.Rank-16\#ChannelRegularConversion=3
PB5.Signal=GPIO_Output
Mcu.Pin22=PC6
Mcu.Pin23=PC7
RCC.TimSysFreq_Value=32000000
Mcu.Pin20=PB14
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB15
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.USART2_RX.2.Instance=DMA1_Channel6
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
NVIC.EXTI9_5_IRQn=true\:5\:0\:true\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PC5
Mcu.Pin14=PB0
PC6.GPIOParameters=GPIO_PuPd
Mcu.Pin19=PB13
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
Mcu.Pin18=PB12
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin11=PA7
Mcu.Pin12=PC4
Mcu.Pin10=PA6
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PC14-OSC32_IN.GPIO_PuPd=GPIO_PULLUP
SH.ADCx_IN5.ConfNb=1
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:true\:true\:5\:true\:false
PB12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=16000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
ADC1.SamplingTime-18\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
PB11.Locked=true
ADC1.Rank-5\#ChannelRegularConversion=1
ProjectManager.DeviceId=STM32F103RCTx
PB12.GPIOParameters=GPIO_PuPd
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_PuPd
PA7.Signal=GPXTI7
PA6.Locked=true
